<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import elements.MnemonicDescription?>

<?import org.controlsfx.control.textfield.CustomTextField?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="400.0" minWidth="600.0"
        fx:controller="Controllers.HelpWindowController">
    <ToolBar>
        <Button fx:id="buttonCloseSearch"/>
        <CustomTextField fx:id="fieldSearch">
            <left>
                <Label fx:id="search"/>
            </left>
        </CustomTextField>
        <Button fx:id="buttonSearchUp"/>
        <Button fx:id="buttonSearchDown"/>
        <Label fx:id="labelMatches"/>
    </ToolBar>
    <ListView fx:id="instructionList">
        <MnemonicDescription/>
    </ListView>
</fx:root>