<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import elements.MnemonicDescription?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0"
        fx:controller="Controllers.HelpWindowController">
    <ToolBar>
        <!-- Search bar. TODO: make it a separate entity, add icons -->
        <Button fx:id="buttonCloseSearch"/>
        <TextField fx:id="fieldSearch"/>
        <Button fx:id="buttonSearchUp"/>
        <Button fx:id="buttonSearchDown"/>
        <Label fx:id="labelMatches"/>
    </ToolBar>
    <ListView fx:id="mnemonicsList">
        <MnemonicDescription/>
    </ListView>
</fx:root>