<?xml version="1.0" encoding="UTF-8"?>

<?import MnemoApp.elements.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="500" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MnemoApp.Controllers.MainSceneController">
    <top>
        <MenuBar useSystemMenuBar="true">
            <Menu text="File">
                <MenuItem onAction="#newFileButtonClicked" text="New"/> <!-- TODO: implement -->
                <MenuItem onAction="#fileOpenButtonClicked" text="Open" />
                <MenuItem onAction="#saveFileButtonClicked" text="Save"/>
                <MenuItem onAction="#saveFileAsButtonClicked" text="Save as" />
                <MenuItem onAction="#exitButtonClicked" text="Exit"/><!-- TODO: implement -->
            </Menu>
            <Menu text="Info">
                <MenuItem onAction="#mnemonicsButtonClicked" text="Mnemonics"/>
            </Menu>
            <Menu text="Settings">
                <fx:define>
                    <ToggleGroup fx:id="group1"/>
                </fx:define>
                <RadioMenuItem text="MIPS" toggleGroup="$group1" onAction="#mipsAssemblyChosen"/>
                <RadioMenuItem text="fasm" toggleGroup="$group1" onAction="#fasmAssemblyChosen"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <EditorPane fx:id="editorPane"/>
    </center>
</BorderPane>
