<?xml version="1.0" encoding="UTF-8"?>

<?import Elements.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBox" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
    <top>
        <MenuBar useSystemMenuBar="true">
            <Menu text="File">
                <MenuItem text="New" />
                <MenuItem onAction="#fileOpenButtonClicked" text="Open" />
                <MenuItem onAction="#saveFileButtonClicked" text="Save"/>
                <MenuItem onAction="#saveFileAsButtonClicked" text="Save as" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <EditorPane/>
    </center>
</BorderPane>
