<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="MnemoApp.Controllers.MnemonicDescriptionController"
         fx:id="descriptionRoot"
         prefWidth="300"
         style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
>
    <!-- Represent an mnemonic description. TODO: add descriptions dynamically -->
    <Label fx:id="name">
        <font>
            <Font size="30.0" />
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
        <!-- Mnemonic name here -->
    </Label>
    <Label fx:id="fullName">
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Label>
    <Label text="Description">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Label>
    <Text fx:id="description">
        <!-- Description here -->
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Text>
    <Label text="Operation">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Label>
    <Text fx:id="operation">
        <!-- Operation here -->
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Text>
    <VBox>
        <Label text="Arguments">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" left="7.0" top="7" />
            </VBox.margin>
        </Label>
        <ListView prefHeight="100"  prefWidth="250" fx:id="arguments">
            <VBox.margin>
                <Insets bottom="5.0" left="7.0" top="7" />
            </VBox.margin>
            <!-- Arguments here -->
        </ListView>
    </VBox>
    <Label text="Example">
        <font>
            <Font size="20.0" />
        </font>
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Label>
    <Text fx:id="example">
        <!-- Example here -->
        <VBox.margin>
            <Insets bottom="5.0" left="7.0" top="7" />
        </VBox.margin>
    </Text>
    <VBox>
        <Label text="Machine codes">
            <font>
                <Font size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" left="7.0" top="7" />
            </VBox.margin>
        </Label>
        <ListView prefHeight="100"  prefWidth="250" fx:id="machineCodes">
            <VBox.margin>
                <Insets bottom="5.0" left="7.0" top="7" />
            </VBox.margin>
            <!-- Arguments here -->
        </ListView>
    </VBox>
</fx:root>
