<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="Controllers.MnemonicDescriptionController"
>
    <!-- Represent an mnemonic description. TODO: add descriptions dynamically -->
    <Label fx:id="name">
        <font>
            <Font size="30.0" />
        </font>
        <!-- Mnemonic name here -->
    </Label>
    <Label fx:id="fullName"/>
    <Label text="Description">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Text fx:id="description">
        <!-- Description here -->
    </Text>
    <Label text="Operation">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Text fx:id="operation">
        <!-- Operation here -->
    </Text>
    <VBox>
        <Label text="Arguments">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ListView prefHeight="100" fx:id="arguments">
            <!-- Arguments here -->
        </ListView>
    </VBox>
    <Label text="Example">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Text fx:id="example">
        <!-- Example here -->
    </Text>
</fx:root>
