<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="Controllers.MnemonicDescriptionController"
>
    <!-- Represent an mnemonic description. TODO: add descriptions dynamically -->
    <Label fx:id="name">
        <font>
            <Font size="30.0" />
        </font>
        <!-- Mnemonic name here -->
    </Label>
    <Text fx:id="description">
        <!-- Description here -->
    </Text>
    <VBox>
        <Label>Argument lists</Label>
        <ListView prefHeight="100" fx:id="arguments">
            <!-- Arguments here -->
        </ListView>
    </VBox>
</fx:root>
